;;=======================================================
;;            Orquestador raiz
;;=======================================================
(include "./variables.yuck")

;; Incluimos los modulos base y sus derivadas

;;=============================================
;;                  WIFI
;;=============================================
(include "./modules/sidebar.yuck")
(include "./modules/wifi/main.yuck")
(include "./modules/wifi/list_item.yuck")
(include "./modules/bluetooth/main.yuck")
(include "./modules/pantalla/main.yuck")

(defwindow config-manager
  :monitor 0
  :stacking "bottom"
  :focusable false
  :esclusive false
  :windowtype "dialog"
  :geometry (geometry :x "0px"
                     :y "0px"
                     :width "1000px"
                     :height "700px"
                     :anchor "center center")
  (box :orientation "h" :space-evenly false
  (sidebar-widget)
  ;; Area de Contenido Principal (el stack)
  (box :hexpand true :vexpand true :class "content-area"
    (stack :selected {active-view} :transition "crossfade"
      (wifi-view :name "wifi")
      (label :text "VIsta Bluetooth" :name "bluetooth")
      ;; y aqui se agregarian los demas
      (label :text "pantalla" :name "pantalla")
      )
    )
  )
)

